<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suraz || Home</title>
    <!-- font-awesome -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.svg" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <button class="close-btn" id="close-btn">
        <i class="fas fa-times"></i>
      </button>
      <!-- sidebar links -->
      <ul class="sidebar-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      <!-- social media links -->
      <ul class="social-links">
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>I'm John</h1>
          <h4>Freelance Web & Mobile UI/UX Designer</h4>
          <a href="contact.html" class="btn hero-btn">hire me</a>
          <!-- social media links -->
          <ul class="social-links hero-links">
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-squarespace"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-behance"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img src="./images/hero-img.jpeg" alt="john doe" class="hero-photo" />
        </article>
      </div>
    </header>
    <!-- end of header -->
    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <article class="about-img">
          <img
            src="./images/about-img.jpeg"
            alt="about img"
            class="hero-photo"
          />
        </article>
        <article class="about-info">
          <!-- section title -->
          <section class="section-title about-title">
            <h2>about</h2>
            <div class="underline"></div>
          </section>
          <!-- end of section title -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae,
            eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet
            reiciendis possimus rerum omnis recusandae molestias error
            consequuntur, doloribus inventore reprehenderit officiis. Dolore
            aut, repellendus eius fugiat numquam cumque.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae,
            eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet
            reiciendis possimus rerum omnis recusandae molestias error
            consequuntur, doloribus inventore reprehenderit officiis. Dolore
            aut, repellendus eius fugiat numquam cumque.
          </p>
          <a href="about.html" class="btn">about me</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- services -->
    <section class="section services">
      <!-- section title -->
      <section class="section-title">
        <h2>services</h2>
        <div class="underline"></div>
      </section>
      <!-- end of section title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <i class="fas fa-code service-icon"></i>
          <h4 class="service-title">web development</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
            obcaecati vero.
          </p>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <i class="fab fa-sketch service-icon"></i>
          <h4 class="service-title">web design</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
            obcaecati vero.
          </p>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <i class="fab fa-android service-icon"></i>
          <h4 class="service-title">app design</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
            obcaecati vero.
          </p>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- projects -->
    <section class="section projects">
      <!-- section title -->
      <section class="section-title projects-title">
        <h2>latest works</h2>
        <div class="underline"></div>
        <p class="project-work">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          repudiandae cupiditate ea facilis incidunt, non sapiente! Debitis
          magnam, earum assumenda obcaecati cum quaerat facere ratione molestiae
          dignissimos aliquid blanditiis architecto voluptates delectus
          voluptate animi nulla! Autem explicabo perspiciatis officia ea.
        </p>
      </section>
      <!-- end of section title -->
      <!-- section info -->
      <div class="section-center projects-center">
        <!-- single project -->
        <a href="projects.html" class="project-1">
          <article class="project">
            <img
              src="./images/project-1.jpeg"
              alt="laptop on desk"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- single project -->
        <a href="projects.html" class="project-2">
          <article class="project">
            <img
              src="./images/project-2.jpeg"
              alt="laptop on desk"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- single project -->
        <a href="projects.html" class="project-3">
          <article class="project">
            <img
              src="./images/project-3.jpeg"
              alt="laptop on desk"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
        <!-- single project -->
        <a href="projects.html" class="project-4">
          <article class="project">
            <img
              src="./images/project-4.jpeg"
              alt="laptop on desk"
              class="project-img"
            />
            <div class="project-info">
              <h4>project title</h4>
              <p>client name</p>
            </div>
          </article>
        </a>
      </div>
    </section>
    <!-- end of projects -->
    <!-- connect -->
    <section class="connect">
      <video
        controls
        autoplay
        muted
        loop
        class="video-container"
        poster="./images/project-1.jpeg"
      >
        <source src="./videos/connect.mp4" type="video/mp4" />
        Sorry, your browser doesn't support embedded video
      </video>
      <div class="video-banner">
        <!-- section title -->
        <section class="section-title">
          <h2>let's get in touch</h2>
          <div class="underline"></div>
        </section>
        <!-- end of section title -->
        <p class="video-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          ea architecto laborum commodi at earum excepturi quidem? Facere, est
          aperiam nemo iure suscipit voluptatibus optio in quas, veniam culpa
          natus obcaecati unde pariatur quibusdam assumenda iusto. Ad impedit
          dolores cumque.
        </p>
        <a href="contact.html" class="btn">contact me</a>
      </div>
    </section>
    <!-- end of connect -->
    <!-- skills -->
    <section class="section skills">
      <!-- section title -->
      <section class="section-title">
        <h2>skills</h2>
        <div class="underline"></div>
      </section>
      <!-- end of section title -->
      <div class="section-center skills-center">
        <article>
          <h3>front end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">50%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>javascript</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>react</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
        </article>
        <article>
          <h3>back end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>node</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">50%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>php</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <!-- end of single skill -->
          <!-- single skill -->
          <div class="skill">
            <p>python</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
          <!-- end of single skill -->
        </article>
      </div>
    </section>
    <!-- end of skills -->
    <!-- timeline -->
    <div class="section timeline">
      <!-- section title -->
      <section class="section-title">
        <h2>timeline</h2>
        <div class="underline"></div>
      </section>
      <!-- end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">1</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">2</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">3</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2018</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">4</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2018</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">5</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2017</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
            laborum reiciendis similique expedita consequatur quas iste veniam
            vel voluptas necessitatibus.
          </p>
          <span class="number">6</span>
        </article>
        <!-- end of single timeline item -->
      </div>
    </div>
    <!--end of  timeline -->
    <!-- blog -->
    <section class="section blog">
      <!-- section title -->
      <section class="section-title">
        <h2>blog</h2>
        <div class="underline"></div>
      </section>
      <!-- end of section title -->
      <div class="section-center blog-center">
        <!-- single article -->
        <article class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/project-1.jpeg" alt="project 1" />
            <div class="card-info">
              <h4>article title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                numquam voluptatum accusantium suscipit. In similique beatae
                deserunt tempore maxime doloribus.
              </p>
              <div class="card-footer">
                <img src="./images/hero-img-small.jpeg" alt="author image" />
                <p>7 minute read</p>
              </div>
            </div>
          </div>
          <!-- back of the card -->
          <div class="card-side card-back">
            <button class="btn">read more</button>
          </div>
        </article>
        <!-- end of single article -->
        <!-- single article -->
        <article class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/project-2.jpeg" alt="project 1" />
            <div class="card-info">
              <h4>article title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                numquam voluptatum accusantium suscipit. In similique beatae
                deserunt tempore maxime doloribus.
              </p>
              <div class="card-footer">
                <img src="./images/hero-img-small.jpeg" alt="author image" />
                <p>7 minute read</p>
              </div>
            </div>
          </div>
          <!-- back of the card -->
          <div class="card-side card-back">
            <button class="btn">read more</button>
          </div>
        </article>
        <!-- end of single article -->
        <!-- single article -->
        <article class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/project-3.jpeg" alt="project 1" />
            <div class="card-info">
              <h4>article title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                numquam voluptatum accusantium suscipit. In similique beatae
                deserunt tempore maxime doloribus.
              </p>
              <div class="card-footer">
                <img src="./images/hero-img-small.jpeg" alt="author image" />
                <p>7 minute read</p>
              </div>
            </div>
          </div>
          <!-- back of the card -->
          <div class="card-side card-back">
            <button class="btn">read more</button>
          </div>
        </article>
        <!-- end of single article -->
      </div>
    </section>
    <!--end of  blog -->
    <!-- footer -->
    <footer class="footer">
      <!-- social media links -->
      <ul class="social-links">
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <p>&copy; <span id="date"></span> john doe. all rights reserved</p>
    </footer>
    <!-- end of footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
